# quickSelenideTest

./: pom.xml
allure-results/: 0ec9d327-3852-4f9f-87ad-9cf62a0bf870-result.json  1ffc248c-b433-4b0e-99f6-977b98d1cad2-result.json  af35fbbd-b05c-4e71-912f-7a77fe293c47-result.json  e27bb9d3-99ec-4d02-8f37-0d25c3541576-result.json
src/main/java/: haimTests.java
src/test/java/: haimTests.java
